events {
  worker_connections  1024;
}

http {

    map $http_accept $mytarget {
        default http://registration:4200;
        "~*text/html"   http://registration:4200;
        "~*application/json" https://registration-api:8079;
    }

    server {
        listen 8099 ssl;

        server_name localhost;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        proxy_set_header Host localhost:8099;

        location / {
            proxy_pass $mytarget$request_uri;
        }

        location /index.html {
            if ($cookie_jsessionid) {
                proxy_pass http://registration:4200;
            }

            proxy_pass https://registration-api:8079;
        }


        location /innloggetBruker {
            proxy_pass https://registration-api:8079;
            proxy_set_header Host localhost:8099;
        }

        location /login {
            proxy_pass https://registration-api:8079;
            proxy_set_header Host localhost:8099;
            proxy_set_header acsUrl https://localhost:8099;
        }

        location /logout {
            proxy_pass https://registration-api:8079;
        }

        location /loggetut {
            proxy_pass https://registration-api:8079;

        }

        location ~* \.(js|png|jpg|ttf|svg|eot|woff|woff2|css)$ {
            proxy_pass http://registration:4200;
        }

        location /registrering/saml {
            proxy_pass https://registration-api:8079;
            proxy_set_header Host localhost:8099;
        }

        location /saml/logout {
            proxy_pass https://registration-api:8079;
        }


    }
}