events {
  worker_connections  1024;
}

http {

map $http_accept $port {
    default http://registration:4200;
    "~*text/html"   http://registration:4200;
    "~*application/json" http://registration-api:8099;
}


server {

	server_name localhost;

    location / {
        proxy_pass $port;
    }

}
}