events {
  worker_connections  1024;
}

http {

    map $http_accept $mytarget {
        default http://registration:4200;
        "~*text/html"   http://registration:4200;
        "~*application/json" http://registration-api:8080;
    }

    server {

        #listen 8099 ssl;
        #server_name localhost;
        #proxy_set_header Host localhost:8099;

        listen 8080;
        server_name *.ose-npc.brreg.no;
        proxy_set_header Host reg-gui-fellesdataktalog-ut1.ose-npc.brreg.no;

        #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
                proxy_pass $mytarget$request_uri;

        }

        location /reference-data {
             rewrite .+?(reference-data\/?)(.*) /$2 break;

             proxy_pass http://reference-data:8080;
        }

        location /index.html {
            proxy_pass http://registration:4200;
        }


        location /innloggetBruker {
            proxy_pass http://registration-api:8080;
        }

        location /login {
            proxy_pass http://registration-api:8080;

        }

        location /logout {
            proxy_pass http://registration-api:8080;
        }

        location /loggetut {
            proxy_pass http://registration-api:8080;

        }

        location ~* \.(js|png|jpg|ttf|svg|eot|woff|woff2|css)$ {
            proxy_pass http://registration:4200;
        }

        location /registrering/saml {
            proxy_pass http://registration-api:8080;
        }

        location /saml/logout {
            proxy_pass http://registration-api:8080;
        }


    }
}